# Node instance
DEBUG=false
NODE_ENV=development
TEST=true

# Server params
PROTOCOL=http
HOST=localhost
PORT=3001
FILES_PATH='D:\WORK\EASESOLUTIONS\CodingChallenge\matrix-paths-node-server\files'
SCRIPT_TYPE='python'
SCRIPT_PATH='D:\WORK\EASESOLUTIONS\CodingChallenge\matrix-paths-python-service\'