# Node instance
DEBUG=false
NODE_ENV=production
TEST=true

# Server params
PROTOCOL=http
HOST=localhost
PORT=3002
FILES_PATH='D:\WORK\EASESOLUTIONS\CodingChallenge\matrix-paths-node-server\files'
SCRIPT_TYPE='pyhton'
SCRIPT_PATH='D:\WORK\EASESOLUTIONS\CodingChallenge\matrix-paths-python-service\'